<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- *******************     first card    ***************** -->
    <div id="container">
        <article class="card">
            <div>
                <header>
                    <h2 class="cardTitle">Ernie Ball Slinky Colbalt</h2>
                </header>
            </div>
            <div>
                <img id="firstImg" src="images/eb-colbalt.png" alt="Colbalt Slinky Bass Strings.">
                <p class="justify">Ernie Ball Slinky Colbalt 4-String Bass Strings</p>
                <p>Available</p>
            </div>
            <div>
                <header>
                    <h3>Specifications</h3>
                    <p>Size: 50, 70, 85, 100</p>
                    <p>Weight: Heavy</p>
                </header>
                <footer>
                    <h4>Available until spring 2018.</h4>
                </footer>
            </div>
            <div>
                <header>
                    <h3>Price</h3>
                    <p>One Set: $21.99</p>
                    <p>Pack of three: $54.99</p>
                    <p>Box of 10: $140.00</p>
                </header>
            </div>
        </article>
    

    <!-- **************************  SECOND CARD  *********************** -->
    
            <article class="card">
                <div>
                    <header>
                        <h2 class="cardTitle">Ernie Ball Coated Bass Strings</h2>
                    </header>
                </div>
                <div>
                    <img id="secondImg" src="images/eb-coated.png" alt="Hybrid Slinky Bass Strings">
                    <p class="justify">Ernie Ball Coated Slinky 4-String Bass Strings</p>
                    <p>Available</p>
                </div>
                <div>
                    <header>
                        <h3>Specifications</h3>
                        <p>Size: 45, 65, 85, 105</p>
                        <p>Weight: Medium</p>
                    </header>
                    <footer>
                        <h4>Availble until 12/30/2017</h4>
                    </footer>
                </div>
                <div>
                    <header>
                        <h3>Price</h3>
                        <p>1 set: $19.99</p>
                        <p>Pack of 3: $35.00</p>
                        <p>Box of 10: $120</p>
                    </header>
                </div>
            </article>
        

        <!-- *******************    THIRD CARD ************************* -->
    
                <article class="card">
                    <div>
                        <header>
                            <h2 class="cardTitle">Ernie Ball Hybrids</h2>
                        </header>
                    </div>
                    <div>
                        <img id="thirdImg" src="images/eb-hybrid.png" alt="Hybrid Slinky Bass Strings">
                        <p class="justify">Ernie Ball Hybrid Gauge Strings</p>
                        <p>Available</p>
                    </div>
                    <div>
                        <header>
                            <h3>Specifications</h3>
                            <p>Size: 45, 65, 85, 105</p>
                            <p>Weight: Medium</p>
                        </header>
                        <footer>
                            <h4>Availble until spring 2018.</h4>
                        </footer>
                    </div>
                    <div>
                        <header>
                            <h3>Price</h3>
                            <p>One Set: $25.00</p>
                            <p>Pack of three: $65.00</p>
                            <p>Box of ten: $175.00</p>
                        </header>
                    </div>
                </article>
    </div>
    
</body>
</html>